<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.addEventListener('message', e=> {
            const Point = e.data
            if (Point.type == 'INIT') {
                let pointIcon = document.querySelector('.point')
                Point.state ? pointIcon.classList.add('active') : pointIcon.classList.remove('active')
            }
            if (Point.type == 'SET_VISIBILITY') {
                let pointIcon = document.querySelector('.point')
                Point.state ? pointIcon.classList.remove('not-visible') : pointIcon.classList.add('not-visible')
            }
            if (Point.type == 'SET_ICON') {
                let pointIcon = document.querySelector('.icon')
                pointIcon.innerHTML = `<i class="${Point.icon}"></i>`
            }
            if (Point.type == 'SET_AS_CLOSE') {
                let contentData = document.querySelector('.point')
                Point.state ? contentData.classList.add('close') : contentData.classList.remove('close')
            }
            if (Point.type == 'SET_DISTANCE') {
                document.querySelector('.distance .int').innerHTML = Point.distance.int
                document.querySelector('.distance .metrics').innerHTML = Point.distance.metric
            }
            if (Point.type == 'SET_COLOR') {
                document.documentElement.style.setProperty('--primary-color', Point.color)
            }
            if (Point.type == 'SET_TEXT') {
                if (!Point.text) {
                    document.querySelector('.text-content').style.display = 'none'
                    return
                }
                document.querySelector('.text-of-point').innerHTML = Point.text
            }
            if (Point.type == 'REMOVE_ANIM') {
                document.querySelector('.point').classList.add('disable')
            }
        })
    </script>
    <title>ZSX_UIV2 | Point Sprite</title>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>
<body>
    <div class="point">
        <div class="point-icon">
            <div class="pre-content">
                <div class="icon">
                    <i class="fas fa-warehouse"></i>
                </div>
                <div class="distance">
                    <div class="int">25</div>
                    <div class="metrics">km</div>
                </div>
            </div>
        </div>
        <div class="text-content">
            <div class="sq l-t"></div>
            <div class="sq l-b"></div>
            <div class="sq r-t"></div>
            <div class="sq r-b"></div>
            <div class="text text-of-point">Pickup</div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            --primary-color: #ee1c3e;
        }

        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            user-select: none;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .point {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            opacity: 0;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .point.disable {
            transition-delay: .25s;
            transform: scale(0) !important;
            opacity: 0 !important;
        }

        .point.disable .point-icon {
            background-color: var(--primary-color) !important;
        }

        .point.active {
            opacity: 1;
            transform: scale(1);
        }

        .point.active .point-icon {clip-path: circle(66% at 50% 50%);}

        .point.not-visible .text-content {
            min-width: 0vw !important;
            max-width: 0vw !important;
            opacity: 0 !important;
        }
        .point.not-visible .point-icon {
            background-color: rgba(0, 0, 0, 0.55) !important;
            border-radius: .9vw !important;
            animation: pulse 5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(.7) rotate(45deg);
            } 50% {
                transform: scale(1.0) rotate(45deg);
            } 100% {
                transform: scale(.7) rotate(45deg);
            }
        }
        
        .point.not-visible .point-icon .distance {
            max-height: 0 !important;
            max-width: 0 !important;
        }

        .point.not-visible .point-icon .distance {
            max-height: 0 !important;
            max-width: 0 !important;
        }
        
        
        .point.not-visible .point-icon .icon {color: var(--primary-color) !important;}
        .point .text-content .text {white-space: nowrap;}
        .point .text-content {
            position: absolute;
            left: 50%;
            bottom: -3.5vw;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.55);
            box-sizing: border-box;
            padding: 1vw .5vw;
            color: white;
            font-weight: 500;
            font-size: .9vw;
            min-width: 0vw;
            max-width: 0vw;
            opacity: 0;
            overflow: hidden;
            transition: all .48s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .point.close .text-content {
            bottom: -5.5vw;
            min-width: 15vw;
            opacity: 1;
        }

        .point .text-content .sq {
            border: .2vw solid transparent;
            width: .8vw;
            height: .5vw;
            position: absolute;
        }

        .point .text-content .sq.l-t {
            border-left: .3vw solid var(--primary-color);
            border-top: .3vw solid var(--primary-color);
            left: -.15vw;
            top: -.15vw;
        }

        .point .text-content .sq.l-b {
            border-left: .3vw solid var(--primary-color);
            border-bottom: .3vw solid var(--primary-color);
            left: -.15vw;
            bottom: -.15vw;
        }

        .point .text-content .sq.r-t {
            border-right: .3vw solid var(--primary-color);
            border-top: .3vw solid var(--primary-color);
            right: -.15vw;
            top: -.15vw;
        }

        .point .text-content .sq.r-b {
            border-right: .3vw solid var(--primary-color);
            border-bottom: .3vw solid var(--primary-color);
            right: -.15vw;
            bottom: -.15vw;
        }
        .point-icon {
            width: 5vw;
            height: 5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.55);
            transform: rotate(45deg);
            clip-path: circle(0% at 50% 50%);
            position: relative;
            border-radius: .6vw;
            transition: all .48s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .point.close .point-icon {
            background-color: var(--primary-color);
            border-radius: .2vw;
        }

        .point.close .point-icon .icon {color: #1a1a1a;}

        .pre-content {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotate(-45deg) translate(0%, 0%);
        }

        .point.close .point-icon .distance {
            max-height: 0;
            max-width: 0;
        }

        .point-icon .icon {
            font-size: 1.4vw;
            color: var(--primary-color);
        }

        .point-icon .distance {
            transform: translateY(.5vw);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            overflow: hidden;
            max-width: 2vw;
            max-height: 2vw;
            transition: all .48s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .point-icon .distance .int {
            font-size: .9vw;
            font-weight: 700;
        }

        .point-icon .distance .metrics {
            font-size: .6vw;
            font-weight: 500;
            opacity: .3;
        }
    </style>
</body>
</html>