function setLang(data) {
    $('.fpsHead').html(data.header_left)
    $('.fps2Head').html(data.header_right)
    $('.headerComment').html(data.header_comment)
    $('.settingsText').html(data.settings)
    $('.settingsCom').html(data.settings_comment)
    $('.bottomFps').html(data.fps)
    $('#renderT').html(data.renderHeader_top)
    $('#lodT').html(data.lod_render)
    $('.renderHead2').html(data.renderText)
    $('#detay').html(data.details_text)
    $('#detays').html(data.details_text)
    $('.userHeadCom').html(data.renderHeader_bottom)
    $('#pedT').html(data.ped_render)
    $('#objectT').html(data.object_render)
    $('#renderH').html(data.render_comment)
    $('#graphicCom').html(data.graphic_comment)
    $('#otherCom').html(data.other_comment)
    $('#lc').html(data.lightcolorDetailsTop)
    $('#shadowL').html(data.shadow)
    $('#ref').html(data.reflectionsLight)
    $('#firee').html(data.disableFireEffect)
    $('#graphicL').html(data.graphicHeader_top)
    $('#activeText').html(data.perfomanceMode)
    $('#otheractiv p').html(data.off)
    $('#cbl').html(data.clearPed)
    $('#sd').html(data.scenerios)
    $('#ec').html(data.events)
    $('#rw').html(data.rain)
    $('.adminHead').html(data.adminSettings)
    $('.adminCom').html(data.adminComment)
    $('.adminAction').html(data.adminNpcText)
    $('.smallStatus').html(data.on)
    $('#clears p').html(data.clear)
    $('#clears2 p').html(data.clear)
    $('#deletes p').html(data.delete)
    $('#otherV').html(data.otherHeader)
}